# WeatherForecast

./: .project
WeatherForecast/: pom.xml
WeatherForecast/weatherForecast.api/: pom.xml
WeatherForecast/weatherForecast.api/src/main/java/com/weather/api/: WeatherForecastService.java
WeatherForecast/weatherForecast.api/src/main/java/com/weather/dto/: WeatherForecastDto.java
WeatherForecast/weatherForecast.impl/: pom.xml
WeatherForecast/weatherForecast.impl/src/main/java/com/weather/: ServiceApplication.java
WeatherForecast/weatherForecast.impl/src/main/java/com/weather/configuration/: AppConfiguration.java  JerseyServlet.java
WeatherForecast/weatherForecast.impl/src/main/java/com/weather/impl/: WeatherForecastServiceImpl.java
WeatherForecast/weatherForecast.impl/src/main/java/com/weather/model/: WeatherForecastEntity.java
WeatherForecast/weatherForecast.impl/src/main/java/com/weather/repository/: WeatherForecastRepository.java
