<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>weatherForecast.demo</groupId>
	<artifactId>weatherForecast.demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WeatherForecast</name>
	<packaging>pom</packaging>
	<description>WeatherForecastTest</description>
	<modules>
		<module>weatherForecast.impl</module>
		<module>weatherForecast.api</module>
	</modules>
</project>